# tpo-lab2

./: build.gradle  settings.gradle
src/main/java/: SystemSolver.java
src/main/java/log/: Log.java  UpperFunction.java
src/main/java/trigo/: Cos.java  Csc.java  LowerFunction.java  Sec.java  Sin.java  Tan.java
src/main/java/utils/: Utils.java
src/test/java/: FunMocks.java  FunctionTest.java
src/test/java/log/: LnTest.java  Log2Test.java  Log3Test.java  Log5Test.java  LogMocks.java  UpperFunctionTest.java
src/test/java/trig/: CosTest.java  CscTest.java  LowerFunctionTest.java  SecTest.java  SinTest.java  TanTest.java  TriMocks.java
src/test/resources/csv/in/: LeftFunctionIn.csv  SystemIn.csv  log3_in.csv  upper_function_in.csv
